# LoPartidet

./: .gitignore  CLAUDE.md  README.md  Tournament-plan.md  deploy.ps1
LoPartidet.API/LoPartidet.API/: LoPartidet.API.csproj  LoPartidet.API.http  Program.cs  appsettings.json  nlog.config
LoPartidet.API/LoPartidet.API/Authentication/: RemoteJwtAuthHandler.cs
LoPartidet.API/LoPartidet.API/Controllers/: ConversationsController.cs  FriendshipsController.cs  LocationsController.cs  MatchesController.cs  PlayerSkillsController.cs  TournamentsController.cs  UsersController.cs
LoPartidet.API/LoPartidet.API/Data/: LoPartidetContext.cs
LoPartidet.API/LoPartidet.API/Entities/: Conversation.cs  ConversationParticipant.cs  Friendship.cs  Location.cs  Match.cs  MatchEvent.cs  Message.cs  PlayerSkill.cs  Team.cs  TeamMember.cs  Tournament.cs  TournamentGroup.cs  TournamentLocation.cs  TournamentMatch.cs  User.cs  UserMatch.cs  UserRole.cs
LoPartidet.API/LoPartidet.API/Hubs/: ChatHub.cs
LoPartidet.API/LoPartidet.API/Migrations/: 20260405113314_InitialCreate.Designer.cs  20260405113314_InitialCreate.cs  20260406174713_AddUsersAndUserMatches.Designer.cs  20260406174713_AddUsersAndUserMatches.cs  20260406210231_AddIdentityIdToUser.Designer.cs  20260406210231_AddIdentityIdToUser.cs  20260416075054_RefactorTable_Matches.Designer.cs  20260416075054_RefactorTable_Matches.cs  20260416103520_UseIntIds.Designer.cs  20260416103520_UseIntIds.cs  20260416132351_RelateId_CreatedById_Match.Designer.cs  20260416132351_RelateId_CreatedById_Match.cs  20260501124632_AddPlayerSkillEntity.cs  (+30 more)
(+229 files in other folders)
